<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bangladesh Traffic Jams</title>
    <style>
      body {
        font-family: Arial;
        margin: 20px;
        padding: 0;
        background-color: salmon;
      }

      h1 {
        text-align: center;
        color: rgb(223, 84, 19);
      }

      div {
        border: 4px double rgb(223, 84, 19);
        padding: 15px;
        margin: 20px;
        background-color: palevioletred;
      }

      .relative {
        position: relative;
        top: 10px;
        right: 0px;
        width: 800px;
        font-weight: bold;
      }

      .sticky {
        position: sticky;
        top: 10px;
        right: 0px;
        width: 800px;
        font-weight: bold;
      }

      .stickyy {
        position: relative;
        top: 0px;
        right: 0;
        width: 800px;
        font-weight: bold;
      }

      .fixed {
        position: fixed;
        top: 350px;
        right: 700px;
        width: 400px;
        height: 80px;
        background-color: rgb(223, 84, 19);
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Bangladesh Traffic Jams</h1>

    <div class="relative">
      If you enter Dhaka traffic at 3 PM, you might come out at 6 PM… in the
      same spot! Some say it's the closest thing to experiencing time travel.
    </div>

    <div class="sticky">
      People in traffic have their own entertainment—eating peanuts, playing
      ludo, or even finishing a full cricket discussion before the signal turns
      green.
    </div>

    <div class="stickyy">
      If honking could solve traffic jams, Bangladesh would have the world’s
      fastest roads. Some drivers press their horns like it’s a car’s
      accelerator!
    </div>

    <div class="fixed">
      Ever seen a CNG driver peacefully sleeping in traffic? Some commuters take
      mini naps and wake up to find themselves still in the same place.
    </div>
  </body>
</html>
